! This file was generated by step_wind_generator
! Wind condition defined by IEC 61400-3 2nd EDITION.
! for IEC Turbine Class 3 and IEC Turbulence
!----------------------------------------------------------
! Rotor diameter m.
! 90.000 m hub-height yields   0.0 m turbulence scale.
!----------------------------------------------------------
! IEC Condition: Normal Wind Profile.
! Stats for this wind file:
!     The wind speed are between 3.00000000 and 10.00000000 m/s .
!
!     The wind inflow inclination angle is 0 degrees to the horizontal.
!----------------------------------------------------------
! Time	Wind	Wind	Vertical	Horiz.	Pwr.Law	   Lin.Vert.    Gust
!	    Speed	Dir	     Speed	    Shear	Vert.Shr	 Shear	   Speed
!(sec)	(m/s)	(deg)	 (m/s)		 (-)	  (-)	      (-)       (m/s)
0.0000    3.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
200.00    3.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
201.00    4.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
300.00    4.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
301.00    5.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
400.00    5.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
401.00    6.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
500.00    6.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
501.00    7.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
600.00    7.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
601.00    8.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
700.00    8.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
701.00    9.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
800.00    9.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
801.00    10.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
900.00    10.00000000   0.000   0.000   0.000   0.1400   0.000    0.000
